# 7月5日
  
**昨天晚上进行了校赛的热身赛,今天讲了其中的一些题目**
## 这是一道莫比乌斯反演问题
### 题目描述
有这样一个函数 $f(x, y)$,$x$ 和 $y$ 为正整数,定义 $f(x, y)$ 为$（x + y）$除以 $1e8$ 的 余数

给你一个长度为 n 的正整数序列 a，让你求出下面表达式的值：

$$ \sum_{i=1}^{n-1} \sum_{j=i+1}^{n} f(a_i, a_j) $$

**（注意：并没有让你计算总和除以 1e8 的余数）**

### 输入
第一行，包含一个正整数 n（2≤n≤3×1e5）代表序列的长度

第二行，包含 n 个正整数的集合 a（1≤ai<1e8）

### 输出
输入一个数，表示表达式的结果

> 输入
3
3 50000001 50000002

>输出
100000012

**提示**
$f(a1 , a2) = 50000004$
$f(a1 , a3) = 50000005$
$f(a2, a3) = 3$

因此，答案为 $f(a1 , a2) + f(a1 , a3) + f(a2, a3) = 100000012$

思路
首先，我们对每个数进行预处理，将其乘以(n-1)，接着，对整个数列进行排序，这一步是为了便于我们之后的查找操作，确保我们能够有效地识别出哪些数对的和超过了1e9。
随后，我们遍历排序后的数列，对于每一个数，我们执行一次二分查找，目的是寻找与之配对的第一个数，使得这对组合的和首次达到或超过1e8。具体来说，我们从当前数的下一个位置开始，直到数列的末尾进行搜索。如果中间位置的数与当前数的和已经达到或超过了1e9，那么我们缩小搜索范围至中间位置的左边，否则我们扩大搜索范围至中间位置的右边。这样，我们能够确定一个分割点，在该点右侧的所有数与当前数配对时都能满足条件。每找到一个这样的分割点，我们就知道从该点到数列末尾的所有数都能与当前数形成有效的数对，因此我们需要从答案中减去这些数对的累积值，即(n - 分割点位置 + 1) * 1e8。这个算法的时间复杂度是\(O(n \log n)\)

```cpp
#include <bits/stdc++.h>
#define int long long
signed main() {
    int n;
    const int MOD = 1e8;
    vector<int> a(n + 1);
    int res = 0;

    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        res += a[i] * (n - 1);
    }
    sort(a.begin() + 1, a.begin() + n + 1);
    for (int i = 1; i <= n; i++) {
        int l = i + 1, r = n + 1;
        while (l < r) {
            int mid = (l + r) / 2;
            if (a[i] + a[mid] >= MOD) r = mid;
            else l = mid + 1;
        }
        res -= (n - l + 1) * MOD;
    }
    cout << res << endl;
    return 0;
}
```
# 三角形里的正方形
![](https://cdn.luogu.com.cn/upload/image_hosting/3fnqi74y.png)
## 题目描述
在一个二维平面上有三个点$A(a, 0), B(0, b), C(0, 0), $求$ACB$三点构成的三角形内含有多少个面积为1的正方形，不足一整个正方形的，超过该正方形一半面积就算1个正方形。例如当 $a=8,b=6$时有$24$个正方形
**输入**
两个非负整数$a$, $b$ $(1 \leqslant a \leqslant 10^6)$, $(1 \leqslant b \leqslant 10^6)$
**输出**
正方形个数
>样例输入
6 8

>样例输出
24

## 思路
我的思路是找到每个正方形左上角的点,如果这个点大于等于相同X下斜边的Y轴,那么这就是一个合法的三角形

## 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
inline int read() {
    int x = 0, f = 1;
    char ch = getchar();
    while (ch < '0' || ch > '9') {
        if (ch == '-') f = -1;
        ch = getchar();
    }
    while (ch >= '0' && ch <= '9') {
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    return x * f;
}
int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int n;
    cin >> n;
    vector<string> mp(n);
    int len = 0;
    for (int i = 0; i < n;i++){
        string  _;
        cin >> _;
        mp[i] = _;
        int tmp = mp[i].size();
        len = max(len, tmp);
    }
    map<string, int> mpp;
    map<string, int>  bb;
    for (int i = 0; i < n;i++){
        int j = 0;
        while(mp[i].size()<len){
            mp[i] = '0' + mp[i];
            j++;
        }
        // cout << j << endl;
        // cout << mp[i]<<endl;
        mpp[mp[i]] = j;
        // cout<<mpp[mp[i]]<<endl;
    }
    sort(mp.begin(), mp.end());

    string ans = "";
    for (int i = 0; i < n;i++){
        string s = mp[i];
        mp[i] = mp[i].substr(mpp[mp[i]], mp[i].size() - mpp[mp[i]]);
        ans += mp[i];
    }
    cout<<ans;
        return 0;
  ```

  # 数组切割
  ## 题目描述
你有一个包含 n 个整数 $a_1，a_2，a_3，……$的数组，保证 $n$ 是偶数。 

现在请你将这个数组分成 $\frac{n}{2}$ 段，定义第 $i$ 段的值 $f(i)$ 为 $i * (a_l + a_(l+1) + … + a_(r - 1) + a_r)$，$l$ 为第 $i$ 段左端点，$r$为第 $i$ 段右端点。

换句话说，第 i 段的值 f(i) 为 (该段的元素和 * i)。 现在求 $f(1) + f(2) + … + f(n/2)$ 的最大值是多少

输入
第一行包含一个整数 $n (1 <= n <= 1e5)$ —— 数组的大小

第二行包含 n 个整数 $ a1,a2,…an (-1e9 <= a_i <= 1e9) $ —— 数组的元素

**输出**
输出一个整数，代表 $f(1) + f(2) + … + f(\frac{n}{2} )$ 的最大值

>样例输入
6
6 -8 4 9 11 -10

>样例输出
36

提示
最优方法为 $[6, -8], [4], [9, 11, -10] $

$f(1) = 6 - 8 = -2 $

$f(2) = 2 * (4) = 8$

$f(3) = 3 * (9 + 11 - 10) = 30 $

$f(1) + f(2) + f(3)$ 最大值为 $36$
## 思路
 我们可以通过类似于并查集处理初始值的操作,把每个数都当作一个单独的函数,也就是每个数的系数都是它们本身,这是最坏的情况,然后我们可以通过不断的合并两堆最终把它合并成 $n/2$个堆,我们需要一个维护后缀和的数组,然后对这个数组进行排序,减去前 $n/2$个数即可,至于为什么需要使用维护后缀和的数组,是因为从后面开始合并堆并不会影响前面的数的系数,但是如果从前面开始合并堆,那么会影响后面的数的系数,我们的后缀和数组不能加最后一位,也就是系数为一的那个,系数为一的话再减就没有了,我们减去的后缀和其实就意味着把两堆合并了之后答案中的系数发生的变化,用这种巧妙的办法就可以很好的解决这道题

 
  ## 代码实现
  ```cpp
  #include <bits/stdc++.h>
   using namespace std;
  #define int long long
   signed main(){
    int n;
    cin >> n;
    vector<int> arr(n);
    int sum = 0;
    for(int i = 0; i < n; i++){
        cin >> arr[i];
        sum += arr[i] * (i + 1);
    }
    vector<int> houzhui;
    int temp = 0;
    for(int i = n-1; i>0; i--){
        houzhui.push_back(arr[i] + temp);
        temp = houzhui.back();
    }
    sort(houzhui.begin(),houzhui.end());
    for (int i = 0;i<n/2;i++){
        sum -= houzhui[i];
    }
    cout << sum;
        return 0;
}
```