# 7月11日
## 作物杂交
### 题目描述
作物杂交是作物栽培中重要的一步。已知有 𝑁 种作物 (编号 1 至 𝑁)，第 𝑖 种作物从播种到成熟的时间为 𝑇𝑖。作物之间两两可以进行杂交，杂交时间取两种中时间较长的一方。如作物 A 种植时间为 5 天，作物 B 种植时间为 7 天，则 AB 杂交花费的时间为 7 天。作物杂交会产生固定的作物，新产生的作物仍然属于 𝑁 种作物中的一种。

初始时，拥有其中 𝑀 种作物的种子 (数量无限，可以支持多次杂交)。同时可以进行多个杂交过程。求问对于给定的目标种子，最少需要多少天能够得到。

如存在 4 种作物 ABCD，各自的成熟时间为 5 天、7 天、3 天、8 天。初始拥有 AB 两种作物的种子，目标种子为 D，已知杂交情况为 $A \times B \rightarrow  C$，$A \rightarrow  C → D$。则最短的杂交过程为：

第 1 天到第 7 天 (作物 B 的时间)，$A \times B \rightarrow  C$。

第 8 天到第 12 天 (作物 A 的时间)，$A \times C \rightarrow  D$。

花费 12 天得到作物 D 的种子。

**输入描述**
输入的第 1 行包含 4 个整数 $N,M,K,T$，$N$ 表示作物种类总数 (编号 $1$ 至 $N$)，$M$ 表示初始拥有的作物种子类型数量，$K$ 表示可以杂交的方案数，$T$ 表示目标种子的编号。

第 2 行包含 N 个整数，其中第 i 个整数表示第 i 种作物的种植时间 
$𝑇_𝑖(1≤T_i ≤100)$。

第 3 行包含 M 个整数，分别表示已拥有的种子类型 $𝐾_𝑗(1≤K_j≤M)$，
K_j两两不同。

第 4 至 $K + 3$ 行，每行包含 3 个整数 A,B,C，表示第 A 类作物和第 B 类作物杂交可以获得第 C 类作物的种子。其中，$1≤N≤2000,2≤M≤N,1≤K≤10^5,1≤T≤N$, 保证目标种子一定可以通过杂交得到。

**输出描述**
输出一个整数，表示得到目标种子的最短杂交时间。

>输入
6 2 4 6
5 3 4 6 4 9
1 2
1 2 3
1 3 4
2 3 5
4 5 6

>输出
16

>样例说明
第 1 天至第 5 天，将编号 1 与编号 2 的作物杂交，得到编号 3 的作物种子。
第 6 天至第 10 天，将编号 1 与编号 3 的作物杂交，得到编号 4 的作物种子。
第 6 天至第 9 天，将编号 2 与编号 3 的作物杂交，得到编号 5 的作物种子。
第 11 天至第 16 天，将编号 4 与编号 5 的作物杂交，得到编号 6 的作物种子。
总共花费 16 天。

`运行限制`
`最大运行时间：2s`
`最大运行内存: 256M`

### 题目分析
这道题的核心是求最短路径,我们可以把作物看作是图中的点,杂交看作是边,然后求最短路径,这里我们可以用dijkstra算法来求解.我们遍历所有杂交方案，检查父本是否存在且产物的最短时间未确定,然后计算杂交所需时间和最早开始时间，更新产物的最短时间（如果更优）。循环结束代表找到本轮杂交后仍未确定最短时间但时间最短的物种
我们通过迭代的方式，通过贪心逐步更新并确定每个农作物的最短获得时间，直到找到目标物种的最短路径。

### 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 2020;
int n, m, k, t;
int a[N];
vector<pair<int, int>> g[N];
bool st[N], backup[N];
int d[N];
pair<int, int> p[N];

int main() {
    memset(d, 0x3f3f3f3f, sizeof d);
    cin >> n >> m >> k >> t;
    for (int i = 1; i <= n; i++)
        cin >> a[i];
    for (int i = 0; i < m; i++) {
        int x;
        cin >> x;
        st[x] = true;
        d[x] = 0;
    }
    for (int i = 0; i < k; i++) {
        int x, y, a;
        cin>>x>>y>>a;
        g[a].push_back(make_pair(x, y));
    }

    for (int i = 1; i <= n; i++)
        for (int j = 0; j < (int)g[i].size(); j++)
            if (st[g[i][j].first] && st[g[i][j].second]) {
                int rd = d[i];
                d[i] = min(d[i], max(a[g[i][j].first], a[g[i][j].second]));
                if (d[i] < rd)
                    p[i] = make_pair(g[i][j].first, g[i][j].second);
            }

    for (int i = 1; i <= n; i++) {
        int minv = 0x3f3f3f3f;
        int v;
        for (int j = 1; j <= n; j++) {
            if (!st[j] && d[j] < minv) {
                v = j;
                minv = d[j];
            }
        }
        st[v] = true;

        for (int j = 1; j <= n; j++)
            for (int l = 0; l < (int)g[j].size(); l++)
                if (!st[j] && st[g[j][l].first] && st[g[j][l].second]) {
                    int rd = d[j];
                    d[j] = min(d[j],
                               max(a[g[j][l].first], a[g[j][l].second]) + d[v]);
                    if (d[j] < rd)
                        p[j] = make_pair(g[j][l].first, g[j][l].second);
                }
    }

    cout << d[t] << endl;

    return 0;
}
```
## 出租车


## 题目背景

小蓝在 $L$ 市开出租车。

## 题目描述

$L$ 市的规划很规整，所有的路都是正东西向或者正南北向的，道路都可以看成直线段。东西向的道路互相平行, 南北向的道路互相平行，任何一条东西向道路垂直于任何一条南北向道路。

从北到南一共有 $n$ 条东西向道路，依次标号为 $H_{1}, H_{2}, \cdots, H_{n}$ 。从西到东 一共有 $m$ 条南北向的道路，依次标号为 $S_{1}, S_{2}, \cdots, S_{m}$ 。

每条道路都有足够长，每一条东西向道路和每一条南北向道路都相交，$H_{i}$ 与 $S_{j}$ 的交叉路口记为 $(i, j)$ 。

从 $H_{1}$ 和 $S_{1}$ 的交叉路口 $(1,1)$ 开始，向南遇到的路口与 $(1,1)$ 的距离分别 是 $h_{1}, h_{2}, \cdots, h_{n-1}$，向东遇到路口与 $(1,1)$ 的距离分别是 $w_{1}, w_{2}, \cdots, w_{m-1}$ 。

道路的每个路口都有一个红绿灯。

时刻 $0$ 的时候，南北向绿灯亮，东西向红灯亮，南北向的绿灯会持续一段时间（每个路口不同)，然后南北向变成红灯，东西向变成绿灯，持续一段时间后，再变成南北向绿灯，东西向红灯。

已知路口 $(i, j)$ 的南北向绿灯每次持续的时间为 $g_{i j}$, 东西向的绿灯每次持续的时间为 $r_{i j}$, 红绿灯的变换时间忽略。

当一辆车走到路口时，如果是绿灯，可以直行、左转或右转。如果是红灯，可以右转，不能直行或左转。如果到路口的时候刚好由红灯变为绿灯，则视为看到绿灯；如果刚好由绿灯变为红灯，则视为看到红灯。

每段道路都是双向道路，道路中间有隔离栏杆，在道路中间不能掉头, 只能在红绿灯路口掉头。掉头时不管是红灯还是绿灯都可以直接掉头。掉头的时间可以忽略。

小蓝时刻 $0$ 从家出发。今天，他接到了 $q$ 个预约的订单，他打算按照订单 的顺序依次完成这些订单，就回家休息。中途小蓝不准备再拉其他乘客。小蓝的家在两个路口的中点，小蓝喜欢用 $x_{1}, y_{1}, x_{2}, y_{2}$ 来表示自己家的位 置, 即路口 $\left(x_{1}, y_{1}\right)$ 到路口 $\left(x_{2}, y_{2}\right)$ 之间的道路中点的右侧, 保证两个路口相邻 (中间没有其他路口)。请注意当两个路口交换位置时，表达的是路的不同两边，路中间有栏杆，因此这两个位置实际要走比较远才能到达。

小蓝的订单也是从某两个路口间的中点出发，到某两个路口间的中点结束。小蓝必须按照给定的顺序处理订单，而且一个时刻只能处理一个订单，不能图省时间而同时接两位乘客，也不能揷队完成后面的订单。

小蓝只对 $L$ 市比较熟，因此他只会在给定的 $n$ 条东西向道路和 $m$ 条南北向道路上行驶，而且不会驶出 $H_{1}, H_{n}, S_{1}, S_{m}$ 这几条道路所确定的矩形区域 可以到边界。

小蓝行车速度一直为 $1$，乘客上下车的时间忽略不计。

请问，小蓝最早什么时候能完成所有订单回到家。

## 输入格式

输入第一行包含两个整数 $n, m$，表示东西向道路的数量和南北向道路的数 量。

第二行包含 $n-1$ 个整数 $h_{1}, h_{2}, \cdots, h_{n-1}$ 。

第三行包含 $m-1$ 个整数 $w_{1}, w_{2}, \cdots, w_{m-1}$ 。

接下来 $n$ 行, 每行 $m$ 个整数，描述每个路口南北向绿灯的时间，其中的第 $i$ 行第 $j$ 列表示 $g_{i j}$ 。

接下来 $n$ 行, 每行 $m$ 个整数，描述每个路口东西向绿灯的时间，其中的第 $i$ 行第 $j$ 列表示 $r_{i j}$ 。

接下来一行包含四个整数 $x_{1}, y_{1}, x_{2}, y_{2}$，表示小蓝家的位置在路口 $\left(x_{1}, y_{1}\right)$ 到路口 $\left(x_{2}, y_{2}\right)$ 之间的道路中点的右侧。

接下来一行包含一个整数 $q$，表示订单数量。

接下来 $q$ 行，每行描述一个订单，其中第 $i$ 行包含八个整数 $x_{i 1}, y_{i 1}, x_{i 2}, y_{i 2}$，$x_{i 3}, y_{i 3}, x_{i 4}, y_{i 4}$，表示第 $i$ 个订单的起点为路口 $\left(x_{i 1}, y_{i 1}\right)$ 到路口 $\left(x_{i 2}, y_{i 2}\right)$ 之间的道 路中点的右侧，第 $i$ 个订单的终点为路口 $\left(x_{i 3}, y_{i 3}\right)$ 到路口 $\left(x_{i 4}, y_{i 4}\right)$ 之间的道路中 点的右侧。

## 输出格式

输出一个实数，表示小蓝完成所有订单最后回到家的最早时刻。四舍五入保留一位小数。

## 样例 #1

### 样例输入 #1

```
2 3
200
100 400
10 20 10
20 40 30
20 20 20
20 20 20
2 1 1 1
1
2 2 1 2 1 2 1 3
```

### 样例输出 #1

```
1620.0
```

## 提示

**【样例说明】**

蓝有一个订单, 他的行车路线如下图所示。其中 $\mathrm{H}$ 表示他家的位置, $\mathrm{S}$ 表示订单的起点, $\mathrm{T}$ 表示订单的终点。小小明在最后回家时要在直行的红绿灯路 口等绿灯, 等待时间为 $20$。 

![](https://luogu.oss-cn-hangzhou.aliyuncs.com/upload/vjudge_pic/lanqiao/2022_09_30_334c51de49a3a8e7ba1bg-15.jpg)

**【评测用例规模与约定】**

对于 $20 \%$ 的评测用例, $1 \leq n, m \leq 5,1 \leq q \leq 10$ 。

对于 $50 \%$ 的评测用例, $1 \leq n, m \leq 30,1 \leq q \leq 30$ 。

对于所有评测用例, $1 \leq n, m \leq 100,1 \leq q \leq 30,1 \leq h_{1}<h_{2}<\cdots<h_{n-1} \leq$ $100000,1 \leq w_{1}<w_{2}<\cdots<w_{m-1} \leq 100000,1 \leq g_{i j} \leq 1000,1 \leq r_{i j} \leq 1000$, 给定的路口一定合法。

### 题目分析
~~别看这道题这么长,其实它一点也不简单~~,洛谷给难度定为了蓝题,核心做法是dijstra算法加堆优化
![1721273578037.png](https://img.picui.cn/free/2024/07/18/66988c48b66be.png)
 我们找最短路的时候不能简单的把顶点看作是路口, 而是要把起始点和终点定为两个路口之间的中点,然后再dij找最短路的时候模拟车辆遇到红绿灯的情况
### 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;

struct Pos {
    int index;
    double value;
    Pos(int i, double v) : index(i), value(v) {}
    bool operator<(const Pos &r) const { return value > r.value; }
};
int n, m;
int h[105], w[105];
int g[105][105], r[105][105];
int map(int x1, int y1, int x2, int y2) {
    if (x1 == x2 && y1 < y2)
        return (x1 - 1) * (m - 1) + y1 - 1;
    if (x1 == x2 && y1 > y2)
        return (x1 - 1) * (m - 1) + y2 - 1 + n * (m - 1);
    if (x1 < x2 && y1 == y2)
        return (x1 - 1) * m + y1 - 1 + 2 * n * (m - 1);
    if (x1 > x2 && y1 == y2)
        return (x2 - 1) * m + y1 - 1 + 2 * n * (m - 1) + (n - 1) * m;
}
double cal_time(int x1, int y1, int x2, int y2, double cur_t, int op) {
    if (op == 0) // 调头
    {
        if (x1 == x2)
            return w[y1 < y2 ? y1 : y2];
        else
            return h[x1 < x2 ? x1 : x2];
    }
    if (op == 1) // 右转
    {
        if (x1 == x2 && y1 < y2) // 西向东转北向南
            return w[y1] * 0.5 + h[x1] * 0.5;
        if (x1 == x2 && y1 > y2) // 东向西转南向北
            return w[y2] * 0.5 + h[x1 - 1] * 0.5;
        if (x1 < x2 && y1 == y2) // 北向南转东向西
            return w[y1 - 1] * 0.5 + h[x1] * 0.5;
        if (x1 > x2 && y1 == y2) // 南向北转西向东
            return w[y1] * 0.5 + h[x2] * 0.5;
    }
    if (op == 2) // 直行
    {
        double time;
        if (x1 == x2) {
            if (y1 < y2) {
                time = fmod(w[y1] * 0.5 + cur_t, g[x1][y2] + r[x1][y2]);
                if (time >= g[x1][y2])
                    time = 0;
                else
                    time = g[x1][y2] - time;
                return w[y1] * 0.5 + w[y2] * 0.5 + time;
            } else {
                time = fmod(w[y2] * 0.5 + cur_t, g[x1][y2] + r[x1][y2]);
                if (time >= g[x1][y2])
                    time = 0;
                else
                    time = g[x1][y2] - time;
                return w[y2] * 0.5 + w[y2 - 1] * 0.5 + time;
            }
        } else {
            if (x1 < x2) {
                time = fmod(h[x1] * 0.5 + cur_t, g[x2][y1] + r[x2][y1]);
                if (time < g[x2][y1])
                    time = 0;
                else
                    time = g[x2][y1] + r[x2][y1] - time;
                return h[x1] * 0.5 + h[x2] * 0.5 + time;
            } else {
                time = fmod(h[x2] * 0.5 + cur_t, g[x2][y1] + r[x2][y1]);
                if (time < g[x2][y1])
                    time = 0;
                else
                    time = g[x2][y1] + r[x2][y1] - time;
                return h[x2] * 0.5 + h[x2 - 1] * 0.5 + time;
            }
        }
    }
    if (op == 3) // 左转
    {
        double time;
        if (x1 == x2 && y1 < y2) // 西向东转南向北
        {
            time = fmod(w[y1] * 0.5 + cur_t, g[x1][y2] + r[x1][y2]);
            if (time >= g[x1][y2])
                time = 0;
            else
                time = g[x1][y2] - time;
            return w[y1] * 0.5 + h[x1 - 1] * 0.5 + time;
        }
        if (x1 == x2 && y1 > y2) // 东向西转北向南
        {
            time = fmod(w[y2] * 0.5 + cur_t, g[x1][y2] + r[x1][y2]);
            if (time >= g[x1][y2])
                time = 0;
            else
                time = g[x1][y2] - time;
            return w[y2] * 0.5 + h[x1] * 0.5 + time;
        }

        if (x1 < x2 && y1 == y2) // 北向南转西向东
        {
            time = fmod(h[x1] * 0.5 + cur_t, g[x2][y1] + r[x2][y1]);
            if (time < g[x2][y1])
                time = 0;
            else
                time = g[x2][y1] + r[x2][y1] - time;
            return w[y1] * 0.5 + h[x1] * 0.5 + time;
        }

        if (x1 > x2 && y1 == y2) // 南向北转东向西
        {
            time = fmod(h[x2] * 0.5 + cur_t, g[x2][y1] + r[x2][y1]);
            if (time < g[x2][y1])
                time = 0;
            else
                time = g[x2][y1] + r[x2][y1] - time;
            return w[y1 - 1] * 0.5 + h[x2] * 0.5 + time;
        }
    }
}
void setxy(int *x1, int *y1, int *x2, int *y2, int cur) {
    if (cur < n * (m - 1)) {
        *x1 = *x2 = cur / (m - 1) + 1;
        *y1 = cur % (m - 1) + 1;
        *y2 = *y1 + 1;
    } else {
        cur -= n * (m - 1);
        if (cur < n * (m - 1)) {
            *x1 = *x2 = cur / (m - 1) + 1;
            *y2 = cur % (m - 1) + 1;
            *y1 = *y2 + 1;
        } else {
            cur -= n * (m - 1);
            if (cur < (n - 1) * m) {
                *x1 = cur / m + 1;
                *x2 = *x1 + 1;
                *y1 = *y2 = cur % m + 1;
            } else {
                cur -= (n - 1) * m;
                *x2 = cur / m + 1;
                *x1 = *x2 + 1;
                *y1 = *y2 = cur % m + 1;
            }
        }
    }
}
double dj(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4,
          double t) {
    int flag[2 * (n * (m - 1) + (n - 1) * m)];
    double dist[2 * (n * (m - 1) + (n - 1) * m)];
    memset(flag, 0, sizeof(int) * 2 * (n * (m - 1) + (n - 1) * m));
    memset(dist, 0, sizeof(double) * 2 * (n * (m - 1) + (n - 1) * m));
    int cur = map(x1, y1, x2, y2), to;
    priority_queue<Pos> q;
    // q.push(Pos(cur,0));
    double min_dist;
    flag[cur] = 1; // printf("%d map\n",cur);
    while (1) {
        double next_dist;
        // 调头
        to = map(x2, y2, x1, y1);
        next_dist = cal_time(x1, y1, x2, y2, dist[cur] + t, 0);
        if (!flag[to] && (!dist[to] || dist[cur] + next_dist < dist[to])) {
            dist[to] = dist[cur] + next_dist;
            q.push(Pos(to, dist[to]));
        }
        // 右转
        to = -1;
        if (x1 == x2 && y1 < y2 && x1 < n)
            to = map(x1, y2, x1 + 1, y2);
        if (x1 == x2 && y1 > y2 && x1 > 1)
            to = map(x1, y2, x1 - 1, y2);
        if (x1 < x2 && y1 == y2 && y1 > 1)
            to = map(x2, y1, x2, y1 - 1);
        if (x1 > x2 && y1 == y2 && y1 < m)
            to = map(x2, y1, x2, y1 + 1);
        if (to != -1) {
            next_dist = cal_time(x1, y1, x2, y2, dist[cur] + t, 1);
            if (!flag[to] && (!dist[to] || dist[cur] + next_dist < dist[to])) {
                dist[to] = dist[cur] + next_dist;
                q.push(Pos(to, dist[to]));
            }
        }
        // 直行
        to = -1;
        if (x1 == x2 && y1 < y2 && y2 < m)
            to = map(x1, y2, x1, y2 + 1);
        if (x1 == x2 && y1 > y2 && y2 > 1)
            to = map(x1, y2, x1, y2 - 1);
        if (x1 < x2 && y1 == y2 && x2 < n)
            to = map(x2, y1, x2 + 1, y1);
        if (x1 > x2 && y1 == y2 && x2 > 1)
            to = map(x2, y1, x2 - 1, y1);
        if (to != -1) {
            next_dist = cal_time(x1, y1, x2, y2, dist[cur] + t, 2);
            if (!flag[to] && (!dist[to] || dist[cur] + next_dist < dist[to])) {
                dist[to] = dist[cur] + next_dist;
                q.push(Pos(to, dist[to]));
            }
        }
        // 左转
        to = -1;
        if (x1 == x2 && y1 < y2 && x1 > 1)
            to = map(x1, y2, x1 - 1, y2);
        if (x1 == x2 && y1 > y2 && x1 < n)
            to = map(x1, y2, x1 + 1, y2);
        if (x1 < x2 && y1 == y2 && y1 < m)
            to = map(x2, y1, x2, y1 + 1);
        if (x1 > x2 && y1 == y2 && y1 > 1)
            to = map(x2, y1, x2, y1 - 1);
        if (to != -1) {
            next_dist = cal_time(x1, y1, x2, y2, dist[cur] + t, 3);
            if (!flag[to] && (!dist[to] || dist[cur] + next_dist < dist[to])) {
                dist[to] = dist[cur] + next_dist;
                q.push(Pos(to, dist[to]));
            }
        }
        cur = q.top().index;
        min_dist = q.top().value;
        q.pop();
        setxy(&x1, &y1, &x2, &y2, cur);
        // printf("%f %d %d %d %d %d pos\n"
        // ,min_dist, cur,x1,y1,x2,y2);

        if (x1 == x3 && y1 == y3 && x2 == x4 && y2 == y4) {
            return min_dist;
        }

        else
            flag[cur] = 1;
    }
}

int main() {
    int i, j;
    scanf("%d%d", &n, &m);
    for (i = 1; i <= n - 1; i++)
        scanf("%d", &h[i]);
    for (i = n - 1; i >= 2; i--)
        h[i] -= h[i - 1];

    for (i = 1; i <= m - 1; i++)
        scanf("%d", &w[i]);
    for (i = m - 1; i >= 2; i--)
        w[i] -= w[i - 1];
    for (i = 1; i <= n; i++)
        for (j = 1; j <= m; j++)
            scanf("%d", &g[i][j]);
    for (i = 1; i <= n; i++)
        for (j = 1; j <= m; j++)
            scanf("%d", &r[i][j]);
    int x1, y1, x2, y2, tx1, ty1, tx2, ty2;
    scanf("%d%d%d%d", &x1, &y1, &x2, &y2);
    tx1 = x1, ty1 = y1, tx2 = x2, ty2 = y2;
    int q;
    double re = 0;
    scanf("%d", &q);
    int xi1, yi1, xi2, yi2, xi3, yi3, xi4, yi4;
    while (q--) {
        scanf("%d%d%d%d", &xi1, &yi1, &xi2, &yi2);
        re += dj(x1, y1, x2, y2, xi1, yi1, xi2, yi2, re);
        // printf("%fre\n",re);
        scanf("%d%d%d%d", &xi3, &yi3, &xi4, &yi4);
        re += dj(xi1, yi1, xi2, yi2, xi3, yi3, xi4, yi4, re);
        x1 = xi3, y1 = yi3, x2 = xi4, y2 = yi4;
    }
    re += dj(xi3, yi3, xi4, yi4, tx1, ty1, tx2, ty2, re);
    printf("%.1f\n", re);
}
```